# crear para react utilice estas variables debe existir en el entorno de ejecucion
# COmo :
#       .env.development
#       .env.production
#       local.env  <--- este archivo
REACT_APP_API_SERVER="http://localhost:3000/"
GENERATE_SOURCEMAP=false
PORT=4000
